# ToDoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanit/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanit/todo/: MainActivity.kt  ToDo.kt  ToDoDAO.kt  ToDoDB.kt  ToDoStore.kt
app/src/main/java/com/sanit/todo/Adapter/: RecyclerViewAdapter.kt  ToDoAdapter.kt
app/src/main/java/com/sanit/todo/Model/: Notes.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_to_do.xml  add_list_items.xml  content_main.xml  item_does.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sanit/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
