<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_profile"
            android:title="Home" />
        <item
            android:id="@+id/nav_addToDo"
            android:icon="@drawable/ic_profile"
            android:title="Add ToDo" />

    </group>


    <item android:title="Account Settings">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_signout"
                android:title="Sign Out" />
        </menu>
    </item>
</menu>