<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_addToDo"
            android:icon="@drawable/ic_add_circle"
            android:title="@string/add_todo" />

    </group>


    <item android:title="@string/account_settings">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_signout"
                android:title="@string/sign_out" />
        </menu>
    </item>
</menu>